log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.AsyncQueueFullPolicy=com.supercode.framework.log.async.DiscardAsyncQueueFullPolicy
log4j2.discardThreshold=WARN
log4j2.asyncLoggerExceptionHandler=com.supercode.framework.log.async.AsyncLogExceptionHandler
log4j2.asyncLoggerRingBufferSize=4096
